NODE_ENV=local
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL_GOOGLE=http://localhost:5000/api/v1/auth/login/google
FRONTEND=http://localhost:8800
SMTP_KEY=RD3O0sTE9jSQhLqm
SMTP_LOGIN=
USER_ICON_DEFAULT=
TRANSACTIONAL_SVC=http://localhost:5001
NEST_APP_PORT=5000
REDIS_HOST=127.0.0.1
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=root
DB_NAME=example
REDIS_PASSWORD=root
INTERNAL_SECRET=ayongodingjanganmalasterusyahahaha
REDIS_PORT=6379
CLOUDINARY_APISECRET=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=