CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENTID
CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
CALLBACK_URL_GOOGLE=YOUR_GOOGLE_OAUTH_CALLBACK example http://localhost:8800/api/v1/auth/login/google
FRONTEND=YOUR_FRONTEND_URL
SMTP_KEY=YOUR_BRAVO_SMTPKEY
SMTP_LOGIN=YOUR_BRAVO_GMAIL
AUTH_SVC=YOUR_AUTH_SERVICE example http://localhost:8800
USER_ICON_DEFAULT=YOUR_USER_ICON_DEFAULT
USER_SVC=YOUR_USER_SERVICE_URL
TF_SVC=YOUR_TRANSACTION_SERVICE_URL
HISTORY_SVC=YOUR_HISTORY_SERVICE_URL
DB_PORT=YOUR_MYSQL_PORT
DB_HOST=YOUR_MYSQL_HOST
DB_USER=YOUR_MYSQL_USER
DB_PASSWD=YOUR_MYSQL_PASSWD
DB_DBNAME=YOUR_MYSQL_DBNAME
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
CLOUDINARY_APISECRET=YOUR_CLOUDINARY_APISECRET
CLOUDINARY_CLOUDNAME=YOUR_CLOUDINARY_CLOUDNAME
CLOUDINARY_APIKEY=YOUR_CLOUDINARY_APIKEY