CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL_GOOGLE=
FRONTEND=
SMTP_KEY=
SMTP_LOGIN=
AUTH_SVC=
USER_ICON_DEFAULT=
USER_SVC=
TF_SVC=
HISTORY_SVC=
NEST_APP_PORT=
REDIS_HOST=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWD=
DB_NAME=
REDIS_PORT=
CLOUDINARY_APISECRET=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=