DB_PORT=YOUR_MYSQL_PORT
DB_NAME=YOUR_MYSQL_DATABASENAME
DB_HOST=YOUR_MYSQL_HOST
DB_USER=YOUR_MYSQL_USER
DB_PASS=ROU_MYSQL_PASSWD
APP_PORT=:YOUR_APP_PORT
DB_PARAM=YOUR_MYSQL_DATABASEPARAMETER
ORIGIN_URL=YOUR_AUTH_SERVICE_URL