DB_PORT=YOUR_MYSQL_DB_PORT
DB_NAME=YOUR_MYSQL_DBNAME
DB_USER=YOUR_MYSQL_USER
DB_HOST=YOUR_MYSQL_HOST
DB_PASS=YOUR_MYSQL_PASSWD
GRPC_SERVER_URL=YOUR_GRPC_SERVER_URL
DB_PARAM=YOUR_MYSQL_PARAM or charset=utf8mb4&parseTime=True&loc=Local
TF_ICON=YOUR_TRANSFER_ICON
APP_PORT=:YOUR_APP_PORT
ORIGIN_URL=YOUR_AUTH_SERVICE_URL
