
DB_PORT=3306
DB_NAME=example
DB_USER=root
DB_PASSWD=root
DB_HOST=127.0.0.1
DB_PARAM=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
APP_PORT=:5001
INTERNAL_SECRET=ayongodingjanganmalasterusyahahaha